{
  "name": "furrl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3"
  }
}
